meta {
  name: Create event
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/v1/market-change
  body: json
  auth: inherit
}

body:json {
  {
    "marketId": "1231231",
    "marketName": "Match Odds",
    "event": {
      "id": "987654321",
      "name": "Sporting vs Benfica",
      "date": "27/10/2025"
    },
    "selections": [
      {
        "id": "182",
        "name": "Benfica",
        "odd": 1.13
      },
      {
        "id": "318",
        "name": "Sporting",
        "odd": 1.10
      },
      {
        "id": "871",
        "name": "Draw",
        "odd": 1.39
      }
    ]
  }
}

settings {
  encodeUrl: true
}
