spring.application.name=rhs
mos.service.base-url=http://localhost:3000
rhs.retry.maxRetries=3
rhs.retry.backOffTimeMs=1000
rhs.retry.timeoutMS=300


# Kafka Producer
spring.kafka.producer.acks=1
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.retries=3
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

# Kafka consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=java.util.LinkedHashMap
spring.kafka.consumer.properties.spring.json.trusted.packages=*

